.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.color1 {
	background-color:dark-grey;
}

.color2 {
	background-color:lavender;
	margin: 5px;
}

.details {
	height: 80%;
	width: 80%;
	
}

.right-positioned1 {
	float: right;
}

.left-positioned {
	position:absolute;
    	left:20px;
}

.right-positioned
{
    position:absolute;
    right:20px;
}

.right
{
    float: right;
    top: 3px;
    right:0px;
}

button {
	margin: 20px;
}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
